logging.level.com.example.kr_backend.Controllers=debug
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#dpg-cotoq9icn0vc738ehh40-a.frankfurt-postgres.render.com/booksshopdb
spring.datasource.username=postgres
#booksshopdb_user
spring.datasource.password=password
#8GLlfRCGjsaRd79CdtvkhtOQdTqVciY5
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=latyshevshop@mail.ru
spring.mail.password=AsjK4hQKbtTUkqygPEnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.fallback=false

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

